# employee_app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shanzhu/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shanzhu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
app/: axios.js  route.js
app/MyHome/GoodSelect/: GoodSelect.js
app/MyHome/HomePage/: contract.js  dataReference.js  homePage.js  leaseInfo.js  loading.js
app/MyHome/Message/: message.js  messageContent.js
app/MyHome/Mine/: Mine.js  MineBox.js  addPic.js  approval.js  meterReading.js  preferential.js  searchRoom.js
app/MyHome/Order/: Order.js
app/components/active/: reducer.js
app/components/reducers/: index.js
app/main/: WelcomePage.android.js  WelcomePage.ios.js
app/main/Login/: Login.js
app/main/Tab/: TabBarItem.js  TabBarLabel.js  tab.js
app/main/page/: MyPage1.js  MyPage3.js
ios/shanzhu/: AppDelegate.h  AppDelegate.m  Info.plist
ios/shanzhu.xcodeproj/: project.pbxproj
ios/shanzhu.xcodeproj/xcshareddata/xcschemes/: shanzhu-tvOS.xcscheme  shanzhu.xcscheme
ios/shanzhu/Base.lproj/: LaunchScreen.xib
ios/shanzhu/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/shanzhu/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/shanzhuTests/: shanzhuTests.m
